spring.config.import=file:env.properties
spring.application.name=${NAME}
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@${DB_CLUSTER}.mongodb.net/peerlink?ssl=true
spring.data.mongodb.database=peerlink
server.port=${PORT}
server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PASS}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=${NAME}
spring.data.mongodb.auto-index-creation=true
security.jwt.secret-key=${SECRET_KEY}
security.jwt.expiration-time=3600000