spring.config.import=file:env.properties
spring.application.name=peerlink
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@${DB_CLUSTER}.mongodb.net/peerlink
spring.data.mongodb.database=peerlink
